Running final analysis with official logic from: battle_data...

--- Final Statistics (Official Logic, >= 4s Filter) ---
       First-Played  Second-Played
count       1051.00        1051.00
mean          36.07          21.05
std           73.40          45.70
min            4.03           4.02
25%           10.78           5.03
50%           18.77           6.82
75%           35.26          18.21
max         1226.20         795.73

Removed 196 rows as outliers.

--- Final Statistics (After IQR Outlier Removal) ---
       First-Played  Second-Played
count        855.00         855.00
mean          20.05           9.61
std           14.30           7.17
min            4.03           4.02
25%            9.86           4.75
50%           15.45           5.98
75%           26.67          11.20
max           71.38          37.97

--- 📊 Plotting Final Listening Time Distribution ---

[INFO] Final distribution plot saved to outputs/analysis/listening_time_distribution_official_final.png
