[pytest]
markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test

# Don't use markers for now to simplify testing
addopts = -v

# Directories to search for tests
testpaths = tests

# Python files that are considered test modules
python_files = test_*.py
python_classes = Test*
python_functions = test_*