Successfully imported model metadata for filtering.
Analyzing prompt lengths from local directory: battle_logs...

--- Prompt Length Statistics (from valid, voted battles) ---
       Prompt Length (words)
count                 804.00
mean                   18.68
std                    54.82
min                     1.00
25%                     3.00
50%                     7.00
75%                    15.00
max                  1000.00

--- IQR-based Outlier Threshold ---
Calculated outlier threshold: 33.00 words

--- Statistics for prompts within IQR range ---
Filtered to 722 prompts (out of 804).
       Prompt Length (words)
count                 722.00
mean                    8.27
std                     6.87
min                     1.00
25%                     3.00
50%                     6.00
75%                    11.00
max                    33.00

--- 📊 Plotting Prompt Length Distribution ---

[INFO] Distribution plot (voted, IQR filtered) saved to outputs/analysis/exp6_prompt-length.png
