Warning: config.py not found. Cannot filter by known models.
Analyzing prompt keywords from directory: battle_logs...

Successfully analyzed 806 user-written prompts from valid, voted battles.

--- 📝 Top 15 Prompt Keywords (from Voted Battles) ---
Keyword  Frequency
   bass        102
    pop         98
 vocals         81
  piano         70
   rock         69
   dark         66
melodic         66
 chorus         65
 techno         62
   deep         62
 female         55
  drums         55
    bpm         53
  phonk         51
 guitar         51
-----------------------------------------------------

[INFO] Prompt keywords word cloud (voted battles) saved to outputs/analysis/exp7_what-kind-of-music.png
